<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css">
  <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script type="module" src="script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M4M6NXNK');</script>
    <!-- End Google Tag Manager -->
  <!-- <style>
    body::before {
      content: 'XSM'; /* default */
      position: fixed;
      z-index: 999999999999;
      bottom: 0.5rem;
      left: 0.5rem;
      background-color: rgba(0,0,0,0.25);
      color:grey;
      margin: 0;
      padding: 0.25rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      user-select: none;
      pointer-events: none;
    }

    @media (min-width: 576px) {
      body::before {
        content: 'SM';
      }
    }

    @media (min-width: 768px) {
      body::before {
        content: 'MD';
      }
    }

    @media (min-width: 992px) {
      body::before {
        content: 'LG';
      }
    }

    @media (min-width: 1200px) {
      body::before {
        content: 'XL';
      }
    }

    @media (min-width: 1400px) {
      body::before {
        content: 'XXL';
      }
    }
  </style> -->
</head>
<body class="bg-light">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4M6NXNK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="container py-4">

    <h1>Cookie Conset Manager</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda quisquam beatae dolore dolores, id delectus iste eum vel nihil quam, natus aperiam numquam! Totam, distinctio ad. Doloribus, adipisci esse.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore vel, hic rem doloribus esse.</p>

    <img class="img-fluid mb-3" src="https://placecats.com/800/533" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia doloremque iusto deserunt itaque ad, doloribus adipisci ducimus accusamus pariatur at autem sunt alias odit, consequatur quaerat natus veniam aliquid, quo dolor explicabo quas maiores recusandae dicta! At, eius ullam.</p>

    <h2>Lorem, ipsum.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla nobis soluta, vitae corporis aspernatur, dolore voluptatem laboriosam illum omnis, consequuntur sunt dolorum.</p>

    <img class="img-fluid mb-3" src="https://placecats.com/800/533" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos!</p>


  </main>

  
</body>
</html>